CREATE TABLE LMS_MEMBERS (
  MEMBER_ID VARCHAR(10) PRIMARY KEY,
  MEMBER_NAME VARCHAR(30),
  CITY VARCHAR(20),
  DATE_REGISTER DATE,
  DATE_EXPIRE DATE,
  MEMBERSHIP_STATUS VARCHAR(15)
);

CREATE TABLE LMS_SUPPLIERS_DETAILS(
	SUPPLIER_ID VARCHAR(3) PRIMARY KEY, 
	SUPPLIER_NAME  VARCHAR(30),
	ADDRESS VARCHAR(50),
	CONTACT INT, 
	EMAIL VARCHAR(15)
);

CREATE TABLE LMS_FINE_DETAILS(
	FINE_RANGE VARCHAR(3) PRIMARY KEY, 
	FINE_AMOUNT FLOAT
	);

CREATE TABLE LMS_BOOK_DETAILS(
	BOOK_CODE VARCHAR(10) PRIMARY KEY, 
	BOOK_TITLE VARCHAR(50),
	CATEGORY VARCHAR(15), 
	AUTHOR VARCHAR(30), 
	PUBLICATION VARCHAR(30), 
	PUBLISH_DATE DATE,
	BOOK_EDITION INT, 
	PRICE FLOAT, 
	RACK_NUM VARCHAR(3), 
	DATE_ARRIVAL DATE, 
	SUPPLIER_ID VARCHAR(3) FOREIGN KEY REFERENCES LMS_SUPPLIERS_DETAILS(SUPPLIER_ID)
	);

CREATE TABLE LMS_BOOK_ISSUE (
  BOOK_ISSUE_NO INT PRIMARY KEY,
  MEMBER_ID VARCHAR(10) FOREIGN KEY REFERENCES LMS_MEMBERS(MEMBER_ID),
  BOOK_CODE VARCHAR(10) FOREIGN KEY REFERENCES LMS_BOOK_DETAILS(BOOK_CODE),
  DATE_ISSUE DATE,
  DATE_RETURN DATE,
  DATE_RETURNED DATE,
  BOOK_ISSUE_STATUS VARCHAR(20),
  FINE_RANGE VARCHAR(3) FOREIGN KEY REFERENCES LMS_FINE_DETAILS(FINE_RANGE)
);

SELECT * FROM LMS_BOOK_DETAILS;
SELECT * FROM LMS_BOOK_ISSUE;
SELECT * FROM LMS_FINE_DETAILS;
SELECT * FROM LMS_MEMBERS;
SELECT * FROM LMS_SUPPLIERS_DETAILS;


INSERT INTO LMS_FINE_DETAILS VALUES ('R0',0.00);
INSERT INTO LMS_FINE_DETAILS VALUES ('R1',20.00);
INSERT INTO LMS_FINE_DETAILS VALUES ('R2',50.00);
INSERT INTO LMS_FINE_DETAILS VALUES ('R3',75.00);
INSERT INTO LMS_FINE_DETAILS VALUES ('R4',100.00);
INSERT INTO LMS_FINE_DETAILS VALUES ('R5',150.00);
INSERT INTO LMS_FINE_DETAILS VALUES ('R6',200.00);


INSERT INTO LMS_SUPPLIERS_DETAILS VALUES('S01','SINGAPORE SHOPPEE','CHENNAI', 98941235,'sing@gamil.com');
INSERT INTO LMS_SUPPLIERS_DETAILS VALUES('S02','JK Stores','MUMBAI', 99401234,'jks@yahoo.com')
INSERT INTO LMS_SUPPLIERS_DETAILS VALUES('S03','ROSE BOOK STORE','TRIVANDRUM', 94444112,'rose@gamil.com')
INSERT INTO LMS_SUPPLIERS_DETAILS VALUES('S04','KAVARI STORE','DELI', 86300014,'kavi@redif.com')
INSERT INTO LMS_SUPPLIERS_DETAILS VALUES('S05','EINSTEN BOOK GALLERY','US', 95420000,'eingal@aol.com')
INSERT INTO LMS_SUPPLIERS_DETAILS VALUES('S06','AKBAR STORE','MUMBAI', 78556231,'akbakst@aol.com')


INSERT INTO LMS_MEMBERS VALUES('LM001','AMIT', 'CHENNAI','2012-02-12', '2013-02-11','Temporary')
INSERT INTO LMS_MEMBERS VALUES('LM002','ABDHUL', 'DELHI','2012-04-10', '2013-04-09','Temporary')
INSERT INTO LMS_MEMBERS VALUES('LM003','GAYAN', 'CHENNAI','2012-05-13', '2013-05-12','Permanent')
INSERT INTO LMS_MEMBERS VALUES('LM004','RADHA', 'CHENNAI','2012-04-22', '2013-04-21','Temporary')
INSERT INTO LMS_MEMBERS VALUES('LM005','GURU', 'BANGALORE','2012-03-30', '2013-05-16','Temporary')
INSERT INTO LMS_MEMBERS VALUES('LM006','MOHAN', 'CHENNAI','2012-04-12', '2013-05-16','Temporary')


INSERT INTO LMS_BOOK_DETAILS VALUES ('BL000010','Java ForvDummies','JAVA','Paul J.Deitel','Prentice Hall','1999-12-10',6,575.00,'A1','2000-11-10','S01');
INSERT INTO LMS_BOOK_DETAILS VALUES ('BL000002','Java : The Complete R...','JAVA','Herbert Schildt','Tata Mcgraw Hill','2011-10-10',5,750.00,'A1','2012-11-10','S02');
INSERT INTO LMS_BOOK_DETAILS VALUES ('BL000003','Java How To Do Prog...','JAVA','Paul J.Deitel','Prentice Hall','1999-05-10',6,600.00,'A1','2000-11-10','S03');
INSERT INTO LMS_BOOK_DETAILS VALUES ('BL000004','Java : The Complete R...','JAVA','Herbert Schildt','Tata Mcgraw Hill','2011-10-10',5,750.00,'A1','2012-11-10','S02');
INSERT INTO LMS_BOOK_DETAILS VALUES ('BL000005','Java How To Do Prog...','JAVA','Paul J.Deitel','Prentice Hall','1999-12-10',6,600.00,'A1','2000-11-10','S03');
INSERT INTO LMS_BOOK_DETAILS VALUES ('BL000006','Java : The Complete R...','JAVA','Herbert Schildt','Tata Mcgraw Hill','2011-10-10',5,750.00,'A1','2012-11-10','S02');
INSERT INTO LMS_BOOK_DETAILS VALUES ('BL000007','Let Us C','C','Yashavant Kanetkar','BPB Publications','2010-12-11',9,500.00,'A3','2012-11-10','S04');
INSERT INTO LMS_BOOK_DETAILS VALUES ('BL000008','Let Us C','C','Yashavant Kanetkar','BPB Publications','2010-05-12',9,500.00,'A3','2012-11-10','S05');
INSERT INTO LMS_BOOK_DETAILS VALUES ('BL000009','Let Us C','C#','Yashavant Kanetkar','BPB Publications','2010-05-12',9,550.00,'A3','2012-11-10','S06');
INSERT INTO LMS_BOOK_DETAILS VALUES ('BL000011','Let Us C','C++','Yashavant Kanetkar','BPB Publications','2010-05-12',9,650.00,'A3','2012-11-10','S06');


INSERT INTO LMS_BOOK_ISSUE VALUES (1, 'LM001', 'BL000010', '2012-05-01', '2012-05-16', '2012-05-16', 'OK', 'R0');
INSERT INTO LMS_BOOK_ISSUE VALUES (2,'LM002','BL000002','2012-05-01','2012-05-06','2012-05-16','OK','R2');
INSERT INTO LMS_BOOK_ISSUE VALUES (3,'LM003','BL000007','2012-04-01','2012-04-16','2012-04-20','OK','R1');
INSERT INTO LMS_BOOK_ISSUE VALUES (4,'LM004','BL000005','2012-04-01','2012-04-16','2012-04-20','OK','R1');
INSERT INTO LMS_BOOK_ISSUE VALUES (5,'LM005','BL000008','2012-03-30','2012-04-15','2012-04-20','OK','R1');
INSERT INTO LMS_BOOK_ISSUE VALUES (6,'LM005','BL000008','2012-04-20','2012-05-05','2012-05-05','OK','R0');
INSERT INTO LMS_BOOK_ISSUE VALUES (7,'LM003','BL000007','2012-04-22','2012-05-07','2012-05-25','OK','R4');
